<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
    <title>Textualizer example</title>

    <style type="text/css">
        #wrap
        {
          background-image:url("http://placekitten.com/g/2000/1000");
          height: 768px;
          width: 100%;
        }
        #txtlzr
        {
            
            font-size: 2em;
            font-family: Helvetica;
            color:white;
            width: 86%;
            height: 100px;
            text-shadow: 1px 2px 3px #666;
            position: absolute;
            bottom: 180px;
            left:35px;
            padding-bottom: 10px;
        }

        p {
           left: 10px;
            z-index: 99;
        }
    </style>
  </head>

  <body> 

  <div class="row"><div class="large-12 columns">
      <div id="wrap"> 
        <div id="txtlzr">
        	<p>Bacon ipsum dolor sit amet pig prosciutto turducken ball tip.</p>
          <p>Frankfurter pancetta tongue short loin jerky pork belly.</p>
          <p>Meatball brisket sausage tail ground round.</p>
          <p>Ham hock prosciutto pork loin ribeye bacon.</p>
          <p>Pork belly sausage pork spare ribs. </p>
          <p>Pork chop filet mignon short ribs, </p>
          <p>brisket biltong kielbasa jowl jerky shoulder hamburger. </p>
          <p>Meatball biltong short ribs kielbasa bacon turkey tri-tip pastrami andouille beef. </p>
          <p>Frankfurter salami chicken capicola, ham hock sirloin drumstick prosciutto beef ribs spare ribs tri-tip t-bone.</p>
        </div> 
    </div> 
  </div></div>
 
  


    <script src="http://code.jquery.com/jquery.min.js"></script> 
    <script src="textualizer.js"></script> 
    <script type="text/javascript"> 
  $(function() {
          var txt = $('#txtlzr'); 
          var options = {
          duration: 1000,          // Time (ms) each blurb will remain on screen
          rearrangeDuration: 1000, // Time (ms) a character takes to reach its position
          effect: 'random',        // Animation effect the characters use to appear
          centered: false           // Centers the text relative to its container
        }

        txt.textualizer(options); // textualize it!
        txt.textualizer('start');
    });
  </script> 

   <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'foundation/js/vendor/zepto' : 'foundation/js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="foundation/js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
  </body> 
</html>