<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Header and footer defaults for the win</title>

  
  <link rel="stylesheet" href="../css/foundation.css">
  <script src="../js/vendor/custom.modernizr.js"></script>

  <style type="text/css">
  body {
  	border-top: 13px solid black;

	
/* Note: This gradient may render differently in browsers that don't support the unprefixed gradient syntax */

/* IE10 Consumer Preview */ 
background-image: -ms-linear-gradient(bottom left, #EEEEEE 0%, #222222 120%);

/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(bottom left, #EEEEEE 0%, #222222 120%);
	
/* Opera */ 
background-image: -o-linear-gradient(bottom left, #EEEEEE 0%, #222222 120%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left bottom, right top, color-stop(0, #EEEEEE), color-stop(1.2, #222222));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(bottom left, #EEEEEE 0%, #222222 120%);

/* W3C Markup, IE10 Release Preview */ 
background-image: linear-gradient(to top right, #EEEEEE 0%, #222222 120%);
}

.row {
	background-color: #fff;
}

  </style>

</head>
<body>

<!-- this is all top bar stuff, only one style tweak. The default styles/scripts work pretty well. -->

<style type="text/css">
	.top-bar-section ul {
  	background: black;
  }
</style>

<nav class="top-bar">
  <ul class="title-area">
    <li class="name"><h1><a href="#">The stormchasers</a></h1></li>
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>
  <section class="top-bar-section">
    <ul class="right">
      <li class="divider"></li>
      <li><a>Switch to:</a></li>
      <li><a href="#">Map view</a></li>
      <li><a href="#">People</a></li>
      <li><a href="#">Story mode</a></li>
      <li><a href="#">about</a></li>
       </ul>
  </section>
</nav>
 
  <!-- End Top Bar -->

	<div class="row">
		<div class="large-12 columns">
			<h2>These are pictures of cats.</h2>
			<p><img src="http://www.placekitten.com/1200/1000/"></p>
			<hr>
			<p><img src="http://www.placekitten.com/1199/999/"></p>
			<hr>
			<p><img src="http://www.placekitten.com/1198/997/"></p>
			
		</div>
	</div>

<!--	<div class="row">
		<div class="large-8 columns">
			<h3>The Grid</h3>

			-->
<br><br>
<div class="small-12 columns" style="background: black; color: white;">
  		<hr style="border-color: white;">
  		<div class="right" style="padding-bottom: 10px;"> &copy; <a href="#">The Denver Post</a>, 2013.</div>
    
</div>



  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  <!-
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  <script src="js/foundation/foundation.interchange.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.abide.js"></script>
  
  -->
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
